
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="Jekyll v3.8.5">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- base css -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <!-- navigation  -->
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!-- google fonts css -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,800,900&display=swap"
        rel="stylesheet">
    <title>Music Catalogue</title>
</head>

<body class="d-flex flex-column h-100 catalogue-page">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark py-0 top-fixed-nav">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" class="d-none d-md-block">
                <img src="images/mob-logo.png" class="d-block d-md-none">
            </a>
            <div class="ml-auto top-login">
                <a href="#" class="login mr-2 mr-sm-4">login</a>
                <a href="#" class="register bg-red px-4 mr-5">Register</a>
            </div>
            <div class="outer-menu">
                <input class="checkbox-toggle" type="checkbox" />
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Music catalog</a></li>
                                <li><a href="#">Merchandise</a></li>
                                <li><a href="#">Upcoming events</a></li>
                                <li><a href="#">What we do</a></li>
                                <li><a href="#">About us </a></li>
                                <li><a href="#">Blog </a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="catalouge-wraper clearfix">
        <div class="left-panel">
            <ul class="list-unstyled">
                <li class="active">
                    <a href="#">
                        <img class="mr-2" src="images/home-icon-gray.png"> Home
                    </a>

                </li>
                <li>
                    <a href="#">
                        <img class="mr-2" src="images/search-icon.png"> Search
                    </a>
                </li>
            </ul>
        </div>
        <div class="right-panel">
            <div class="col-sm-12 ">
                <h4>Recently added</h4>
                <div id="owl-3" class="owl-carousel owl-theme">
                    <div class="item">
                        <a href="#">
                            <div class>
                                <img src="images/senorita.png">
                            </div>
                        </a>
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner">
                                <span>Total Partner:</span>
                                10
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <img src="images/senorita.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner">
                                <span>Total Partner:</span>
                                10
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/senorita.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/senorita.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now</button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/senorita.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/senorita.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-5">
                                    <div class="artist-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Señorita</div>
                                </div>
                                <div class="col-7 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/senorita.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/senorita.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/senorita.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-12 ">
                <h4>Trending Now</h4>
                <div id="owl-4" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/img-5.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-6.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-5.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-7 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-6.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-5.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-6.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/img-5.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-6.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-5.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-6.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-sm-12 ">
                <h4>Best sellers</h4>
                <div id="owl-5" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/img-5.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-6.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-5.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-6.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-5.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-6.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/img-5.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-6.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-5.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-6.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-sm-12 ">
                <h4>SoundChecklive original</h4>
                <div id="owl-6" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/img-8.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-9.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-8.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-9.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-8.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-9.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-8.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-9.png">
                        <div class="artist-detail">
                            <div class="row mt-3">
                                <div class="col-7">
                                    <div class="artist-name  data-toggle=" modal" data-target="#exampleModalCenter">
                                        Rick Ross
                                    </div>
                                    <div class="record-name" data-toggle="modal" data-target="#exampleModalCenter">
                                        Big TYME
                                    </div>
                                </div>
                                <div class="col-5 text-right">
                                    <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">partner Now </button>
                                </div>
                            </div>
                            <div class="no-of-partner mt-2"># of Partners: 10</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-12 ">
                <h4>Artist merchandise</h4>
                <div id="owl-7" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/img-10.png">
                        <div class="song-name">Vacation Tee</div>
                        <div class="row mt-3">
                            <div class="col-sm-4 col-4 price">
                                $50.00
                            </div>
                            <div class="col-sm-8 col-8 text-right">
                                <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">Shop Now </button>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <img src="images/img-9.png">
                        <div class="song-name">La La Land</div>
                        <div class="row mt-3">
                            <div class="col-sm-4 col-4 price">
                                $50.00
                            </div>
                            <div class="col-sm-8 col-8 text-right">
                                <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">Shop Now </button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-8.png">
                        <div class="song-name">Lost with you</div>
                        <div class="row mt-3">
                            <div class="col-sm-4 col-4 price">
                                $50.00
                            </div>
                            <div class="col-sm-8 col-8 text-right">
                                <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">Shop Now </button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-9.png">
                        <div class="song-name">La La Land</div>
                        <div class="row mt-3">
                            <div class="col-sm-4 col-4 price">
                                $50.00
                            </div>
                            <div class="col-sm-8 col-8 text-right">
                                <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">Shop Now </button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-8.png">
                        <div class="song-name">Lost with you</div>
                        <div class="row mt-3">
                            <div class="col-sm-4 col-4 price">
                                $50.00
                            </div>
                            <div class="col-sm-8 col-8 text-right">
                                <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">Shop Now </button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-9.png">
                        <div class="song-name">La La Land</div>
                        <div class="row mt-3">
                            <div class="col-sm-4 col-4 price">
                                $50.00
                            </div>
                            <div class="col-sm-8 col-8 text-right">
                                <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">Shop Now </button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-8.png">
                        <div class="song-name">Lost with you</div>
                        <div class="row mt-3">
                            <div class="col-sm-4 col-4 price">
                                $50.00
                            </div>
                            <div class="col-sm-8 col-8 text-right">
                                <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">Shop Now </button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/img-9.png">
                        <div class="song-name">La La Land</div>
                        <div class="row mt-3">
                            <div class="col-sm-4 col-4 price">
                                $50.00
                            </div>
                            <div class="col-sm-8 col-8 text-right">
                                <button class="btn btn-border" data-toggle="modal" data-target="#become-partner">Shop Now </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <footer class="catalogue-footer">
                <div class="col-12">
                    <div class="border-custom">
                        <div class="row">
                            <div class="col-lg-3 col-sm-12
                            ">
                                <img src="images/white-logo.png">
                            </div>

                            <div class="col-sm-6 col-lg-2">
                                <h4>Company</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">What we do</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Upcoming events</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-lg-2">
                                <h4>Quick Link</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">For artist</a></li>
                                    <li><a href="#">FAQ'S</a></li>
                                    <li><a href="#">Merchandise</a></li>

                                </ul>
                            </div>
                            <div class="col-lg-2 col-sm-6">
                                <h4>Contact Us</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">For artist</a></li>
                                    <li><a href="#">FAQ'S</a></li>
                                    <li><a href="#">Merchandise</a></li>

                                </ul>
                            </div>
                            <div class="col-lg-2 col-sm-6">
                                <h4>Follow Us</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#"><img class="mr-2" src="images/facebook-icon.png"> Facebook</a></li>
                                    <li><a href="#"><img class="mr-2" src="images/tiwtter.png"> Tiwtter</a></li>
                                    <li><a href="#"><img class="mr-2" src="images/instagrams.png"> Instagram</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </footer>
            <div class="copy-right text-center">
                <p>©2019 All copyrights reserved SoundCheckLive</p>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"></script>

    
</body>

</html>